----------------------
MailChimp
----------------------

----------------------
Version: 1.3.0
Released: 2021-07-14
----------------------
- Small update

----------------------
Version: 1.2.0
Released: 2020-12-32
----------------------
- Small update

----------------------
Version: 1.1.0
Released: 2019-11-19
----------------------
- New version
- MailChimp API v3

----------------------
Version: 1.0.1
Released: 2016-09-06
----------------------
- New version

----------------------
Version: 1.0.0
Released: 2016-03-21
----------------------
- First release